server.port=0
spring.application.name=emp-leave

#After - Spring Boot 2.4 Version 
spring.config.import=optional:configserver:http://localhost:8888 
spring.cloud.config.label=master

#logging
logging.level.com.payroll.controller.LeaveController=DEBUG